<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#304FFE"
    tools:context=".endQuiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relativerlayout1"
        >


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cpb_background_progressbar_color="#DD2C00"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="5"
            app:cpb_progressbar_color="#64DD17"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />
            <TextView
                android:id="@+id/resulttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="3/5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:padding="5dp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/bk1"

            />

    </RelativeLayout>



</FrameLayout>

